<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            color: rgb(0, 0, 0);
        }
         header{
            color: rgb(255, 255, 255);
            background-color: navy;
         }
         ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
         }
         li{
            float: left;
         }
         li a{
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 14px,16px;
            text-decoration: none;
            padding-top: 5px;
            padding-bottom: 5px;
         }
    </style>
    <header>
        <ul>
            <li><a href="https://">Home</a></li>
            <li><a href="https://">About Us</a></li>
            <li><a href="https://">Admission</a></li>
            <li><a href="https://">Contact Us</a></li>
            <li><a href="https://"> Developers</a></li>
        </ul>
    </header>
<p>Welcome to the About Us segment of our website. This segment provides one beneficial information on our school Agape Academy International.</p>
<p>This instituition was founded by Mr. Richard C. Whitcomb and his wife Mrs. Whitcomb. The school's principal is Ms. Angela Appiah, Ms. Vanessa Adu-Akorsah as the head of school, and Ms. Evelyn Elgar.</p>
</body>
</html>